Server Software:        express
Server Hostname:        127.0.0.1
Server Port:            3003

Document Path:          /json
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   2.605 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2240000 bytes
HTML transferred:       170000 bytes
Requests per second:    3838.53 [#/sec] (mean)
Time per request:       26.052 [ms] (mean)
Time per request:       0.261 [ms] (mean, across all concurrent requests)
Transfer rate:          839.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       7
Processing:    11   25   8.2     23      90
Waiting:        2   15   5.6     14      72
Total:         13   26   8.3     24      90

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     28
  80%     30
  90%     34
  95%     39
  98%     54
  99%     68
 100%     90 (longest request)