Server Software:        Kestrel
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /body
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   1.527 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1600000 bytes
Total body sent:        1620000
HTML transferred:       210000 bytes
Requests per second:    6549.46 [#/sec] (mean)
Time per request:       15.268 [ms] (mean)
Time per request:       0.153 [ms] (mean, across all concurrent requests)
Transfer rate:          1023.35 [Kbytes/sec] received
                        1036.14 kb/s sent
                        2059.50 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.8      3      71
Processing:     1   11   9.1      9      77
Waiting:        1    8   6.6      7      71
Total:          3   15  10.1     13      81

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     17
  90%     21
  95%     28
  98%     47
  99%     77
 100%     81 (longest request)