Server Software:        Kestrel
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /json
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   1.767 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1560000 bytes
HTML transferred:       170000 bytes
Requests per second:    5659.85 [#/sec] (mean)
Time per request:       17.668 [ms] (mean)
Time per request:       0.177 [ms] (mean, across all concurrent requests)
Transfer rate:          862.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.9      2      54
Processing:     1   14  44.9      9     461
Waiting:        1    8  20.6      6     460
Total:          3   18  45.2     11     466

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     14
  80%     15
  90%     20
  95%     28
  98%     42
  99%     84
 100%    466 (longest request)