Server Software:        Kestrel
Server Hostname:        127.0.0.1
Server Port:            5001
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /body
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   124.255 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1600000 bytes
Total body sent:        1620000
HTML transferred:       210000 bytes
Requests per second:    80.48 [#/sec] (mean)
Time per request:       1242.552 [ms] (mean)
Time per request:       12.426 [ms] (mean, across all concurrent requests)
Transfer rate:          12.57 [Kbytes/sec] received
                        12.73 kb/s sent
                        25.31 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57 1122 194.9   1088    2548
Processing:     3  103 116.9     65    1513
Waiting:        1   79 101.6     50    1257
Total:        125 1226 227.9   1177    2676

Percentage of the requests served within a certain time (ms)
  50%   1177
  66%   1244
  75%   1283
  80%   1314
  90%   1522
  95%   1684
  98%   1976
  99%   2001
 100%   2676 (longest request)