Server Software:        Kestrel
Server Hostname:        127.0.0.1
Server Port:            5001
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /text
Document Length:        5 bytes

Concurrency Level:      100
Time taken for tests:   152.102 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1380000 bytes
HTML transferred:       50000 bytes
Requests per second:    65.75 [#/sec] (mean)
Time per request:       1521.017 [ms] (mean)
Time per request:       15.210 [ms] (mean, across all concurrent requests)
Transfer rate:          8.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61 1360 299.2   1276    2439
Processing:     3  146 143.8     82    2010
Waiting:        1  132 137.2     67    1835
Total:         71 1506 334.2   1409    3291

Percentage of the requests served within a certain time (ms)
  50%   1409
  66%   1650
  75%   1749
  80%   1852
  90%   2001
  95%   2134
  98%   2247
  99%   2434
 100%   3291 (longest request)