Server Software:        Kestrel
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /text
Document Length:        5 bytes

Concurrency Level:      100
Time taken for tests:   1.354 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1380000 bytes
HTML transferred:       50000 bytes
Requests per second:    7382.84 [#/sec] (mean)
Time per request:       13.545 [ms] (mean)
Time per request:       0.135 [ms] (mean, across all concurrent requests)
Transfer rate:          994.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.8      2     122
Processing:     1   11  13.9      9     126
Waiting:        1    8  11.7      6     123
Total:          3   13  15.3     11     129

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     14
  90%     15
  95%     18
  98%     37
  99%    113
 100%    129 (longest request)