Server Software:        actix
Server Hostname:        127.0.0.1
Server Port:            3002
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,4096,256
Server Temp Key:        ECDH X25519 253 bits

Document Path:          /text
Document Length:        5 bytes

Concurrency Level:      100
Time taken for tests:   99.815 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1210000 bytes
HTML transferred:       50000 bytes
Requests per second:    100.19 [#/sec] (mean)
Time per request:       998.146 [ms] (mean)
Time per request:       9.981 [ms] (mean, across all concurrent requests)
Transfer rate:          11.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       94  838 317.8    800    1635
Processing:     2  159 192.9     44    1299
Waiting:        1  151 189.9     36    1288
Total:        105  997 288.8    940    1652

Percentage of the requests served within a certain time (ms)
  50%    940
  66%   1085
  75%   1264
  80%   1329
  90%   1407
  95%   1491
  98%   1580
  99%   1595
 100%   1652 (longest request)