Server Software:        Atreugo
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /body
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   0.735 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1650000 bytes
Total body sent:        1620000
HTML transferred:       210000 bytes
Requests per second:    13597.30 [#/sec] (mean)
Time per request:       7.354 [ms] (mean)
Time per request:       0.074 [ms] (mean, across all concurrent requests)
Transfer rate:          2190.97 [Kbytes/sec] received
                        2151.14 kb/s sent
                        4342.11 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.7      3      12
Processing:     1    4   1.1      4      15
Waiting:        0    4   0.8      3      14
Total:          4    7   1.4      7      20
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      8
  90%      8
  95%      9
  98%     12
  99%     15
 100%     20 (longest request)