Server Software:        Atreugo
Server Hostname:        127.0.0.1
Server Port:            3001
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,4096,128
Server Temp Key:        ECDH X25519 253 bits

Document Path:          /text
Document Length:        5 bytes

Concurrency Level:      100
Time taken for tests:   114.509 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1570000 bytes
HTML transferred:       50000 bytes
Requests per second:    87.33 [#/sec] (mean)
Time per request:       1145.089 [ms] (mean)
Time per request:       11.451 [ms] (mean, across all concurrent requests)
Transfer rate:          13.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43  737 305.0    669    1655
Processing:     0  405 231.0    372    1253
Waiting:        0  226 152.8    188     915
Total:         54 1142 376.5   1130    2314

Percentage of the requests served within a certain time (ms)
  50%   1130
  66%   1346
  75%   1456
  80%   1537
  90%   1631
  95%   1695
  98%   1749
  99%   1795
 100%   2314 (longest request)